.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 equal-width columns */
    gap: 20px; /* Adjust spacing between cards */
  }
#cart{
  margin-inline-end: auto;
}  
#cartdiv {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px; /* Optional: Add margin between the button and cards */
  }
  
  #cartbutton {
    margin-left: auto;
  }
  
  .additional-info {
    margin-left:50%;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  /* headig style */
  .cart-heading {
    text-align: center;   /* Center the text horizontally */
    margin-top: 20px;     /* Add spacing from the top */
    font-size: 24px;      /* Adjust font size as needed */
    font-weight: bold;    /* Optionally make the text bold */
  }