.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 equal-width columns */
    gap: 20px; /* Adjust spacing between cards */
  }
#cart{
  margin-inline-end: auto;
}  
#cartdiv {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px; /* Optional: Add margin between the button and cards */
  }
  
  #cartbutton {
    margin-left: auto;
  }

   /* headig style */
   .cart-heading {
    text-align: center;   /* Center the text horizontally */
    margin-top: 20px;     /* Add spacing from the top */
    font-size: 24px;      /* Adjust font size as needed */
    font-weight: bold;    /* Optionally make the text bold */
  }